Command: ninja flash
[1/5] cd /home/thorn/Desktop/esp32touart/build/esp-idf/esptool_py && /home/thorn/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/thorn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/thorn/Desktop/esp32touart/build/partition_table/partition-table.bin /home/thorn/Desktop/esp32touart/build/esp32touart.bin
esp32touart.bin binary size 0x2dac0 bytes. Smallest app partition is 0x100000 bytes. 0xd2540 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/thorn/Desktop/esp32touart/build/bootloader/esp-idf/esptool_py && /home/thorn/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/thorn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/thorn/Desktop/esp32touart/build/bootloader/bootloader.bin
Bootloader binary size 0x57e0 bytes. 0x2820 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/thorn/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/thorn/esp/esp-idf -D "SERIAL_TOOL=/home/thorn/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/thorn/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/thorn/Desktop/esp32touart/build -P /home/thorn/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp32touart.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C6FH4 (QFN32) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:54:3f:e8
BASE MAC: 40:4c:ca:54:3f:e8
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22496 bytes to 13906...
Writing at 0x00000000... (100 %)
Wrote 22496 bytes (13906 compressed) at 0x00000000 in 0.6 seconds (effective 279.2 kbit/s)...
Hash of data verified.
Compressed 187072 bytes to 94450...
Writing at 0x00010000... (16 %)
Writing at 0x0001ab00... (33 %)
Writing at 0x000217b5... (50 %)
Writing at 0x000288c8... (66 %)
Writing at 0x00030c0a... (83 %)
Writing at 0x00037919... (100 %)
Wrote 187072 bytes (94450 compressed) at 0x00010000 in 2.9 seconds (effective 512.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 519.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
